<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page with Bootstrap</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container" style="text-align: left;">
    <h1>Home Care</h1>
  </div>

  <div class="container" style="text-align: center;">
    <!-- First Section: Chart and Data Table -->
    <h2>Summary Chart</h2>
    <section id="chartSection">
      <div class="row">
        <div class="col-sm-6">
          <canvas id="myLineChart"></canvas>
        </div>
        <div class="col-md-6">
          <canvas id="myPieChart"></canvas>
        </div>
      </div>

      <!-- Second Section: Image Gallery -->
      <section id="gallerySection">
        <div class="row">
          <h2>Latest Event</h2>
          <!-- Use Bootstrap grid system to display images -->
          <div class="col-md-6">
            <h4>Latest Car Event</h4>
            <img id="carImage" src="" alt="Car Image">
            <p id="carTimestamp">Timestamp: Loading...</p>
          </div>
          <div class="col-md-6">
            <h4>Latest Human Event</h4>
            <img id="humanImage" src="" alt="Human Image">
            <p id="humanTimestamp">Timestamp: Loading...</p>
          </div>
          <!-- Add more image thumbnails here -->
        </div>
      </section>


      <!-- Bootstrap JS (Optional: Include if needed for Bootstrap components) -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Chart.js -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

      <!-- Your custom JavaScript for chart rendering and other functionality -->
      <script>
          fetch('http://192.168.1.103:8000/api/event_type_count')
          .then(response => response.json())
          .then(data => {
            console.log("[data] event_type_count", data);
            const labels = data.items.map(item => item.class);
            const counts = data.items.map(item => item.count);
            renderPieChart(labels, counts);
          })
          .catch(error => {
            console.error('Error fetching data:', error);
          });

        function renderPieChart(labels, counts) {
          var ctx = document.getElementById('myPieChart').getContext('2d');
          var myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
              labels: labels,
              datasets: [{
                label: 'Event Type Count for the past 24hr',
                data: counts,
                backgroundColor: [
                  'rgba(255, 99, 132, 0.8)', // Red
                  'rgba(54, 162, 235, 0.8)', // Blue
                  'rgba(255, 206, 86, 0.8)', // Yellow
                  // Add more colors as needed
                ],
                borderWidth: 1
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  position: 'top',
                },
                tooltip: {
                  callbacks: {
                    label: function (tooltipItem) {
                      return `${tooltipItem.label}: ${tooltipItem.formattedValue}`;
                    }
                  }
                },
                title: {
                  display: true,
                  text: 'Event Type Distribution for the past 24hr', // Specify the title text here
                  fontSize: 16,
                  fontColor: '#333', // Customize font color
                  padding: 20 // Add padding around the title
                }
              }
            }
          });
        }

          fetch('http://192.168.1.103:8000/api/event_per_hour')
          .then(response => response.json())
          .then(data => {
            console.log("[data] event_per_hour", data);
            const labels = data.items.map(item => new Date(item.hour));
            const counts = data.items.map(item => item.num_events);
            renderLineChart(labels, counts);
          })
          .catch(error => {
            console.error('Error fetching data:', error);
          });

        function renderLineChart(labels, counts) {
          var ctx = document.getElementById('myLineChart').getContext('2d');
          var myLineChart = new Chart(ctx, {
            type: 'line',
            data: {
              labels: labels,
              datasets: [{
                label: 'Number of Events',
                data: counts,
                fill: false,
                borderColor: 'rgba(75, 192, 192, 1)', // Line color
                tension: 0.4 // Line tension (0 for straight lines, 1 for very smooth curves)
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  display: true,
                  position: 'top'
                },
                title: {
                  display: true,
                  text: 'Event Count for the past 24hr', // Specify the title text here
                  fontSize: 16,
                  fontColor: '#333', // Customize font color
                  padding: 20 // Add padding around the title
                }
              },
              scales: {
                x: {
                  type: 'time',
                  time: {
                    unit: 'hour' // Display unit for the x-axis (e.g., 'hour', 'day', 'month', 'year')
                  },
                  title: {
                    display: true,
                    text: 'Time'
                  }
                },
                y: {
                  title: {
                    display: true,
                    text: 'Number of Events'
                  }
                }
              }
            }
          });
        }

          fetch('http://192.168.1.103:8000/api/latest_car_event')
          .then(response => response.json())
          .then(data => {
            const timestamp = new Date(data.ts);
            const imageId = data.image_id;
            displayCarTimestampAndImage(timestamp, imageId);
          })
          .catch(error => {
            console.error('Error fetching latest car event:', error);
          });

          fetch('http://192.168.1.103:8000/api/latest_person_event')
          .then(response => response.json())
          .then(data => {
            const timestamp = new Date(data.ts);
            const imageId = data.image_id;
            displayHumanTimestampAndImage(timestamp, imageId);
          })
          .catch(error => {
            console.error('Error fetching latest car event:', error);
          });

        function displayCarTimestampAndImage(timestamp, imageId) {
          const timestampElement = document.getElementById('carTimestamp');
          timestampElement.textContent = `Timestamp: ${timestamp.toLocaleString()}`;

          const imageUrl = `http://192.168.1.103:8000/api/images/${imageId}`;
          const imageElement = document.getElementById('carImage');
          imageElement.src = imageUrl;
          imageElement.alt = 'Car Image';
          imageElement.classList.add("img-fluid");
          imageElement.style.maxWidth = '50%'
        }

        function displayHumanTimestampAndImage(timestamp, imageId) {
          const timestampElement = document.getElementById('humanTimestamp');
          timestampElement.textContent = `Timestamp: ${timestamp.toLocaleString()}`;

          const imageUrl = `http://192.168.1.103:8000/api/images/${imageId}`;
          const imageElement = document.getElementById('humanImage');
          imageElement.src = imageUrl;
          imageElement.alt = 'Human Image';
          imageElement.classList.add("img-fluid");
          imageElement.style.maxWidth = '50%'
        }
      </script>
</body>

</html>